{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=QfxDb;User Id = SA; Password=Password123; TrustServerCertificate=true"
  },
  "Stripe":{
    "SecretKey" : "sk_test_51O9lBxJ9REHdrTNStNW3QsAzK2DYnldxEELFUWTFSnGARr1skZtVoOYcWskeLkUwwHtST4bMBgOBSzg4ome8HIhQ00aMjepwi2",
    "PublishableKey" : "pk_test_51O9lBxJ9REHdrTNSg7g1wZlvtE9AI49k3MzcX7JVYqiYB0JHTY95rzFeHMOAgznAtqxaOJ3i7OpFZtQf8OS52sk100B2wf7oty"
  }

}
