{
  "ConnectionStrings":{
  "DefaultConnection": "Server=db2582.databaseasp.net; Database=db2582; User Id=db2582; Password=2s#Q=Co3B8-z; Encrypt=False; MultipleActiveResultSets=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
